WPF_Modern_UI/ModernWindow1.xaml

<controls:ModernUserControl x:Class="WPF_Modern_UI.ModernWindow1"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                  xmlns:controls="clr-namespace:ModernUIForWPFSample.Navigation__MVVM_.Controls"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">
    
    <ScrollViewer>
        <StackPanel>
            <TextBlock Text="MODERN WINDOW" Style="{StaticResource Heading2}" />
            <TextBlock Text="Your content here" />
            <!--<TextBlock>
  <Run Text="This is a" />
  <Run Text="text" FontWeight="Bold" />
  <Run Text="sample" FontStyle="Italic" />
  <Run Text="with" />
  <Run Text="some basic" TextDecorations="Underline" />
  <Run Text="formatting." />
            </TextBlock>-->
            <mui:BBCodeBlock BBCode="[size=22][url=https://www.google.lk]This[/url][/size] is a [b]text[/b] [i]sample[/i] with [u]some basic[/u] formatting." />

            <Button Content="I'm a red button"/>
            <!--<StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Foreground" Value="Red" />
                </Style>
            </StackPanel.Resources>-->
        </StackPanel>
    </ScrollViewer>
</controls:ModernUserControl>
